--fds-blue-80: #1D3C78;
--fds-button-text: #444950;
--fds-comment-background: #F2F3F5;
--fds-dark-mode-gray-35: #CCCCCC;
--fds-dark-mode-gray-50: #828282;
--fds-dark-mode-gray-70: #4A4A4A;
--fds-dark-mode-gray-80: #373737;
--fds-dark-mode-gray-90: #282828;
--fds-dark-mode-gray-100: #1C1C1C;
--fds-gray-00: #F5F6F7;
--fds-gray-05: #F2F3F5;
--fds-gray-10: #EBEDF0;
--fds-gray-20: #DADDE1;
--fds-gray-25: #CCD0D5;
--fds-gray-30: #BEC3C9;
--fds-gray-45: #8D949E;
--fds-gray-70: #606770;
--fds-gray-80: #444950;
--fds-gray-90: #303338;